
"If you can't explain it to a six year old, you don't understand it
yourself."  
- Albert Einstein

%

"One day I will find the right words, and they will be simple." 
- Jack Kerouac, The Dharma Bums

%

"Life is really simple, but we insist on making it complicated."  
- Confucius

%

"Like all magnificent things, it's very simple."  
- Natalie Babbitt, Tuck Everlasting

%

"Our life is frittered away by detail. Simplify, simplify."  
- Henry David Thoreau, Walden and Other Writings

%

"Any intelligent fool can make things bigger, more complex, and more
violent. It takes a touch of genius - and a lot of courage to move in
the opposite direction."  
- Ernst F. Schumacher

%

"The greatest ideas are the simplest." 
- William Golding, Lord of the Flies

%

"It is not a daily increase, but a daily decrease. Hack away at the
inessentials."  
- Bruce Lee

%

"As you simplify your life, the laws of the universe will be simpler;
solitude will not be solitude, poverty will not be poverty, nor
weakness weakness."  
- Henry David Thoreau

%

"Nature is pleased with simplicity. And nature is no dummy" 
- Isaac Newton

%

"Any darn fool can make something complex; it takes a genius to make
something simple."  
- Pete Seeger

%

"Truth is ever to be found in the simplicity, and not in the
multiplicity and confusion of things."  
- Isaac Newton

%

"Nothing is more simple than greatness; indeed, to be simple is to be
great."  
- Ralph Waldo Emerson

%

"People who pride themselves on their "complexity" and deride others
for being "simplistic" should realize that the truth is often not very
complicated. What gets complex is evading the truth."  
- Thomas Sowell, Barbarians inside the Gates and Other Controversial Essays 

%

When Alexander the Great addressed him with greetings, and asked if he
wanted anything, Diogenes replied "Yes, stand a little out of my
sunshine."  From Plutarch, Alexander, 14. Cf. Diogenes Laërtius,
vi. 38, Cicero, Tusculan Disputations, v. 32

%

When some one reminded him that the people of Sinope had sentenced him
to exile, Diogenes of Sinope said, "And I sentenced them to stay at home."

%
