diff --git a/Applications/Makefile b/Applications/Makefile
index d85d6e8..8930b24 100644
--- a/Applications/Makefile
+++ b/Applications/Makefile
@@ -1,6 +1,6 @@
 #
 APPS = util cmd sh games cave cpm v7games games cursesgames \
-       as09 ld09 netd SmallC MWC asz80 flashrom ue cpmfs
+       as09 ld09 netd SmallC MWC asz80 flashrom ue cpmfs dw
 
 .PHONY: $(APPS)
 
@@ -60,6 +60,9 @@ ue:
 cpmfs:
 	+(cd cpmfs/src; $(MAKE) -f Makefile.$(USERCPU))
 
+dw:
+	+(cd dw; $(MAKE) -f Makefile.$(USERCPU))
+
 clean:
 	(cd util; $(MAKE) -f Makefile.$(USERCPU) clean)
 	(cd V7/cmd; $(MAKE) -f Makefile.$(USERCPU) clean)
