diff --git a/Applications/Makefile b/Applications/Makefile
index f9ef80dc..ac73945d 100644
--- a/Applications/Makefile
+++ b/Applications/Makefile
@@ -1,6 +1,7 @@
 #
 APPS = util cmd sh games cave cpm v7games games cursesgames \
-       as09 ld09 netd SmallC MWC asz80 flashrom ue cpmfs plato
+       as09 ld09 netd SmallC MWC asz80 flashrom ue cpmfs plato \
+       dw fview
 
 .PHONY: $(APPS)
 
@@ -63,6 +64,11 @@ cpmfs:
 plato:
 	+(cd plato; $(MAKE) -f Makefile.$(USERCPU))
 
+dw:
+	+(cd dw; $(MAKE) -f Makefile.$(USERCPU))
+
+fview:
+	+(cd fview; $(MAKE) -f Makefile.$(USERCPU))
 clean:
 	(cd util; $(MAKE) -f Makefile.$(USERCPU) clean)
 	(cd V7/cmd; $(MAKE) -f Makefile.$(USERCPU) clean)
