diff --git a/Applications/Makefile b/Applications/Makefile
index 8c8fbe2..518cb78 100644
--- a/Applications/Makefile
+++ b/Applications/Makefile
@@ -1,6 +1,6 @@
 #
 APPS = util cmd sh games cave cpm v7games games cursesgames \
-       as09 ld09 netd SmallC MWC asz80 flashrom
+       as09 ld09 netd SmallC MWC asz80 flashrom dw
 
 .PHONY: $(APPS)
 
@@ -57,6 +57,9 @@ levee:
 ue:
 	+(cd ue; $(MAKE) -f Makefile.$(USERCPU))
 
+dw:
+	+(cd dw; $(MAKE) -f Makefile.$(USERCPU))
+
 clean:
 	(cd util; $(MAKE) -f Makefile.$(USERCPU) clean)
 	(cd V7/cmd; $(MAKE) -f Makefile.$(USERCPU) clean)
@@ -73,3 +76,4 @@ clean:
 	(cd flashrom; $(MAKE) -f Makefile.$(USERCPU) clean)
 	(cd levee; $(MAKE) -f Makefile.$(USERCPU) clean)
 	(cd ue; $(MAKE) -f Makefile.$(USERCPU) clean)
+	(cd dw; $(MAKE) -f Makefile.$(USERCPU) clean)
\ No newline at end of file
