diff --git a/Applications/Makefile b/Applications/Makefile
index 20eab97..eec87e2 100644
--- a/Applications/Makefile
+++ b/Applications/Makefile
@@ -1,6 +1,6 @@
 #
 APPS = util cmd sh games cave cpm v7games games\
-       as09 ld09 netd SmallC MWC asz80 flashrom
+       as09 ld09 netd SmallC MWC asz80 flashrom dw
 
 .PHONY: $(APPS)
 
@@ -54,6 +54,9 @@ levee:
 ue:
 	+(cd ue; $(MAKE) -f Makefile.$(USERCPU))
 
+dw:
+	+(cd dw; $(MAKE) -f Makefile.$(USERCPU))
+
 clean:
 	(cd util; $(MAKE) -f Makefile.$(USERCPU) clean)
 	(cd V7/cmd; $(MAKE) -f Makefile.$(USERCPU) clean)
@@ -70,3 +73,4 @@ clean:
 	(cd flashrom; $(MAKE) -f Makefile.$(USERCPU) clean)
 	(cd levee; $(MAKE) -f Makefile.$(USERCPU) clean)
 	(cd ue; $(MAKE) -f Makefile.$(USERCPU) clean)
+	(cd dw; $(MAKE) -f Makefile.$(USERCPU) clean)
