diff --git a/Kernel/dev/devsd.c b/Kernel/dev/devsd.c
index f656ac7a..59d6328b 100644
--- a/Kernel/dev/devsd.c
+++ b/Kernel/dev/devsd.c
@@ -45,9 +45,8 @@ uint_fast8_t devsd_transfer_sector(void)
                 if(sd_spi_wait(true) == 0xFF){
                     sd_spi_transmit_byte(0xFE);
                     sd_spi_transmit_sector();
-                    sd_spi_transmit_byte(0xFF); /* dummy CRC */
-                    sd_spi_transmit_byte(0xFF);
-                    success = ((sd_spi_wait(false) & 0x1F) == 0x05);
+                    success = ((sd_spi_wait(false) & 0x1F) == 0x05) &&
+                       (sd_spi_wait(true) == 0xff);
                 }
             }
 	}else
@@ -139,7 +138,7 @@ int sd_send_command(uint_fast8_t cmd, uint32_t arg)
 /*    if (cmd == CMD12)  - ignore first reply byte anyway because it may
       be floating bus */
         sd_spi_receive_byte();     /* Skip a stuff byte when stop reading */
-    n = 20;                             /* Wait for a valid response */
+    n = 256;                             /* Wait for a valid response */
     do {
         res = sd_spi_receive_byte();
     } while ((res & 0x80) && --n);
