diff --git a/Kernel/dev/devsd.c b/Kernel/dev/devsd.c
index 46cfcef..e72e140 100644
--- a/Kernel/dev/devsd.c
+++ b/Kernel/dev/devsd.c
@@ -45,9 +45,8 @@ uint8_t devsd_transfer_sector(void)
                 if(sd_spi_wait(true) == 0xFF){
                     sd_spi_transmit_byte(0xFE);
                     sd_spi_transmit_sector();
-                    sd_spi_transmit_byte(0xFF); /* dummy CRC */
-                    sd_spi_transmit_byte(0xFF);
-                    success = ((sd_spi_wait(false) & 0x1F) == 0x05);
+                    success = ((sd_spi_wait(false) & 0x1F) == 0x05) &&
+			(sd_spi_wait(true) == 0xff);
                 }
             }
 	}else
@@ -137,7 +136,7 @@ int sd_send_command(unsigned char cmd, uint32_t arg)
     /* Receive command response */
     if (cmd == CMD12) 
         sd_spi_receive_byte();     /* Skip a stuff byte when stop reading */
-    n = 20;                             /* Wait for a valid response */
+    n = 256;                             /* Wait for a valid response */
     do{
         res = sd_spi_receive_byte();
     }while ((res & 0x80) && --n);
